<?php
/**
 * Created by PhpStorm.
 * User: user
 * Date: 24.05.15
 * Time: 14:46
 */

return array(
    'SMSCKZ_LOGIN' => 'danixoid',
    'SMSCKZ_PSW' => 'qrg7t8rhqy',
    'SMSCKZ_NUMBER' => '77774260576'
);